<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>A基本觀念.LINQ範例.LINQ範例02_類別擴充方法</StartupObject>
  </PropertyGroup>

</Project>
