<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>A基本觀念.反射範例.Reflect00</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="反射範例\" />
    <None Remove="反射範例\Reflect.Example.DoSomething" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="反射範例\" />
  </ItemGroup>
</Project>
