# C_Shap_Example

A基本與進階觀念/: A基本與進階觀念.sln  A基本觀念.sln
A基本與進階觀念/A基本與進階觀念/: A基本與進階觀念.csproj  函式參數.cs  多載方法範例.cs  建構子呼叫範例.cs  類別屬性驗證.cs
A基本與進階觀念/A基本觀念/: A基本觀念.csproj  Lambda範例.cs  事件委派範例.cs  事件委派範例_MinusClass.cs  事件委派範例_SumClass.cs  函式參數.cs  匿名方法與委派.cs  多載方法範例.cs  委派Event範例.cs  委派Event範例Main.cs  委派範例.cs  委派總結範例.cs  委派類型架構.cs  建構子呼叫範例.cs  類別屬性驗證.cs
A基本與進階觀念/A基本觀念/Attribute特性範例/: AbstractValidateAttribute.cs  AttributEx00.cs  AttributEx01.cs  CustomAttribute.cs  LengthValidateAttribute.cs  LongValidateAttribute.cs  學校列舉.cs  學生.cs
A基本與進階觀念/A基本觀念/LINQ/: LINQ範例01.cs  LINQ範例02_匿名.cs  LINQ範例02_類別擴充方法.cs  LINQ範例_Student.cs
A基本與進階觀念/A基本觀念/LINQ範例/: LINQ範例00.cs  LINQ範例00補充.cs  LINQ範例01.cs
A基本與進階觀念/A基本觀念/LINQ範例/表達式/: Expression Tree Visualizer.txt  MapperAttribute.cs  expresson.drawio  表達式範例00.cs  表達式範例01.cs  表達式範例02.cs
A基本與進階觀念/A基本觀念/反射範例/: Reflect00.cs  ReflectExample.cs
A基本與進階觀念/A基本觀念/序列化範例/: CSharp資料結構.md  FoodIterator.cs  IIterator.cs  SerializeEx00.cs  Yield範例.cs  資料結構範例.cs
A基本與進階觀念/A基本觀念/數據庫設計/: 數據庫設計.md
A基本與進階觀念/A基本觀念/泛型與集合/: GenericsEx01.cs  GenericsEx01Console.cs  GeneriocsEx02A.cs  GeneriocsEx02B.cs  IGenericsEx02.cs
A基本與進階觀念/B進階觀念/: App.config  B進階觀念.csproj
A基本與進階觀念/B進階觀念/AutoMapper範例/: Account.cs  AutoMapperEx00.cs  AutoMapperEx01.cs  AutoMapperEx02.cs  AutoMapperEx03.cs  AutoMapperEx04.cs  AutoMapperEx05.cs  AutoMapperEx06.cs  AutoMapper介紹.md  ChildPeople.cs  ChildPerson.cs  DifferentPeople.cs  InnerCustomer.cs  InnerOrder.cs  Item.cs  Order.cs  OrderDTO.cs  People.cs  PeopleTotal.cs  PeopleTotalResolver.cs  Person.cs  PersonForm.cs  Product.cs  TSource.cs  TTarget.cs
A基本與進階觀念/B進階觀念/AutoMapper範例/ModuleProfile/: DateTimeTypeConverter.cs  Int2StringTypeConverter.cs  ModuleProfile.cs  String2IntTypeConverter.cs
A基本與進階觀念/B進階觀念/DAL/: UserDal.cs
A基本與進階觀念/B進階觀念/Dapper範例/: DapperEx01.cs  DapperWebApiEx.cs  Dapper範例.md  DbHelper.cs  Startup.cs
A基本與進階觀念/B進階觀念/Dapper範例/Application/: FirstMicroService.cs
A基本與進階觀念/B進階觀念/Dapper範例/Controller/: UserController.cs
A基本與進階觀念/B進階觀念/Dapper範例/DBConnction/: ConnectionOptions.cs  DapperHelper.cs
A基本與進階觀念/B進階觀念/Dapper範例/Model/: BaseEntity.cs  Person.cs  User.cs
A基本與進階觀念/B進階觀念/Properties/: launchSettings.json
好用工具/: test.http
